# LOCAL DATABASE PROPERTIES
DB_USERNAME = postgres
DB_PASSWORD = password
DB_HOST = 192.168.1.4
DB_DIALECT = postgres
DB_PORT = 5432
DB_NAME = food_delivery

# CLOUD DATABASE PROPERTIES - DEPLOYED ON RENDER
DB_URL = postgres://root:wo2vFOMlZqxyPcLa7Zb7wM1r1h4qTAe8@dpg-cok9f1v79t8c73c5e730-a.oregon-postgres.render.com/food_delivery_database_d3dv

# SERVER PROPERTIES
SERVER_PORT = 8080